const data = {
  '예방원가': {
    description: '예방하기 위하여 발생하는 원가 (불량품 예방조치)',
    list: [
      '품질엔지니어링',
      '품질개선',
      '설계엔지니어링',
      '설계개선',
      '공정엔지니어링',
      '공정개선',
      '직원품질교육훈련비',
      '품질교육',
      '공급업체평가',
      '생산설비 유지보수',
      '우수협력업체 선정',
    ]
  },
  '평가원가': {
    description: '적발하기 위하여 발생하는 원가 (불량품 찾아내는 활동)',
    list: [
      '원재료검사',
      '제공품검사',
      '제품검사',
      '완성품검사',
      '공정검사원가',
      '제품시험',
      '검사설비유지',
      '현장 및 라인검사'
    ]
  },
  '내부실패원가': {
    description: '불량품이 고객에게 인도되기 전에 발견됨으로서 발생하는 원가 (내부적으로 제품수리, 폐기)',
    list: [
      '공손',
      '재작업',
      '불량품 재작업 원가',
      '재 작업 후 재검사',
      '작업폐물',
      '불량품 폐기원가',
      '작업중단',
      '설비고장 수리비'
    ]
  },
  '외부실패원가': {
    description: '고객에게 인도된 후에 발견됨으로서 발생하는 원가',
    list: [
      '반품',
      '반품의 재작업',
      '반품의 재검사',
      '고객지원',
      '고객서비스센터 운영비',
      '보증수리',
      '손해배상',
      '제조물 책임',
      '제품리콜',
      '기업이미지 훼손',
      '미래 매출감소의 기회원가',
      '판매기회 상실에 따른 기회원가',
    ]
  },
};

export default data;